= abebooks4r

abebooks4r provides high level ruby interface for AbeBooks REST service API.

== Installation
	
  $ gem sources -a http://gemcutter.org
  $ sudo gem install abebooks4r

Abebooks4r requires hpricot gem
  
  $ sudo gem install hpricot
  
== Usage  

  require 'abebooks4r'
  
  Abebooks4r::Abe.configure do |options|    
	options[:clientkey] = ABE_ACCESS_KEY  	  
  end
  
  res = Abebooks4r::Abe.search(:author => 'Brad Ediger', :title => 'Advanced Rails')
  
  unless res.has_error?
    res.books.each do |book|
      puts book.get('title')
      puts book.get('author')
    end
  end

== Links  

  http://www.abebooks.de/docs/AffiliateProgram/WebServices/
  http://hasham2.blogspot.com/

For logging logging bugs here is link to lighthouse 

  http://hasham2.lighthouseapp.com/projects/41536-abebooks4r/

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Hasham Malik. See LICENSE for details.
